---
# spring:
#   application:
#     name: springboot-demo
security:
  basic:
    enabled: false
management:
  security:
    enabled: false
# TBD default healthcheck not disabled
  health: 
    defaults:
      enabled: false
  endpoints:
    web:
      exposure:
        include: *